{
    "token": "",
    "prefix": "!",
    "BOT_OWNER": "539738942346493952",


    "Colors": {
        "Bot": "#0FEDF0",
        "red": "#FF0000",
        "green": "#008000",
        "yellow": "#FFFF00"
    }
}